<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>扇形</title>
    <script src="../dist/dist/auto-drawing.min.js"></script>
  </head>
  <body style="background-color: #000">
    <div id="app"></div>
    <script type="module">
      const { createCanvas, createGroup, renderCanvas } = AutoDrawing
      const zr = createCanvas('app')
      const gp = createGroup()

      const data = [
        {
          type: 'sector',
          cx: 300,
          cy: 300,
          n: 0,
          r: 200,
          r0: 0,
          startAngle: 0,
          endAngle: 270,
          stroke: 'red',
          fill: 'red'
        }
      ]
      renderCanvas(zr, gp, data, {
        scale: true,
        translate: true
      })
    </script>
  </body>
</html>
